<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>С помощью команды ping узнала IP-адрес веб-сервера kubsu.ru.</p>
      <img src = "prscr.png" alt = "aaa">
      <p>С помощью команды nslookup узнала A-записи и MX-записи домена kubsu.ru и kubsu-dev.ru и с помощью команды whois узнала дату регистрации домена kubsu.ru и kubsu-dev.ru.</p>
      <img src = "prscr2.png" alt = "aaa">
    <p> С помощью программы FileZilla или любого другого клиента FTP соединиться с учебным сервером с вашим логином и паролем по протоколу FTP и скопировать на локальный компьютер файлы задания из каталога /var/www/html/ваш_логин/.</p>
  <img src = "filez.png" alt = "aaa">
  </body>
</html>

